# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=.

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mediacollectie
MYSQL_USER=esg
MYSQL_PASSWORD=esg

# Timezone
TIMEZONE=Europe/Paris
